<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water's Website</title>
    <link rel="stylesheet" href="style.css">
    


</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="game buildings.html">Game buildings</a></li>
                <li><a href="game photography.html">Game photography</a></li>
            <ul>
            <nav>
            

            
                


<h1>Home</h1>
<h2>WATER'S WEBSITE</h2>
<h3> ♦♦♦ Hello welcome to my website ♦♦♦</h3>
<div id="navbar">
<a href="about.html">Click here</a> to learn about me<br>
</div>
<div class="content">


<p>♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠♠</p>


<img src="images/I am not a robot.png "alt=""><br>




<button class="favorite styled"
        type= "button">
        Add to favorites
</button>





